<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEBIS</title>
    <link rel="stylesheet" href="Header-Background.css">
    <link rel="icon" href="MedipolBeyazLogo_40x40x24.png">
    <link rel="stylesheet" href="AssignedCourses.css">
</head>
<body>

   <div class="header">
      <ul class="flex-header-container">
          <li class="flex-header-item"><img class="header-logo" src="logo.jpg" alt=""></li>
          <li class="flex-header-item"><a href="InstructorPage.html">Home</a></li>
          <li class="flex-header-item"><a href="AssignedCourses.html">Courses</a></li>
          <li class="flex-header-item"><a class="active" href="InstructorResearchGroups.html">Research Groups</a></li>
          <li class="flex-header-item"><p>Instructor</p><img class="header-img" src="./ProfilePicture.webp" alt=""></li>
          <li class="flex-header-item"><a href="MainPage.html">Logout</a></li>
      </ul>
  </div>

  <div class="courses">

    <h2>Research Project</h2>

    <h6>Research Group Members</h6>
    <table class="zebra">
  
       <tr>
          <th>Student ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>GPA</th>
          <th>Class</th>
          <th>Courses Taken</th>
       </tr>
       <tr>
          <td>64170080</td>
          <td>Mehmet</td>
          <td>Kara</td>
          <td>3.25</td>
          <td>Databases</td>
          <td>Probability,Data Structures</td>
          
       </tr>
   </table>
   <h6>Research Group Requests</h6>
    <table class="zebra">
   
       <tr>
          <th>Student ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>GPA</th>
          <th>Class</th>
          <th>Courses Taken</th>
          <th>Respond</th>
          <th>Respond</th>
       </tr>
       <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><input class = "btn" type="submit" name="action" value="Approve"></td>
          <td><input class = "btn" type="submit" name="action" value="Reject"></td>
          
       </tr>
   </table>
</div>
</table>

</body>
</html>