<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEBIS</title>
    <link rel="stylesheet" href="Header-Background.css">
    <link rel="stylesheet" href="InstructorPage.css">

    <link rel="icon" href="MedipolBeyazLogo_40x40x24.png">
</head>
<body>
    <div class="header">
        <ul class="flex-header-container">
            <li class="flex-header-item"><img class="header-logo" src="logo.jpg" alt=""></li>
            <li class="flex-header-item"><a class="active"  href="InstructorPage.html">Home</a></li>
            <li class="flex-header-item"><a href="AssignedCourses.html">Courses</a></li>
            <li class="flex-header-item"><a href="InstructorResearchGroups.html">Research Groups</a></li>
            <li class="flex-header-item"><p>Instructor</p><img class="header-img" src="./ProfilePicture.webp" alt=""></li>
            <li class="flex-header-item"><a href="MainPage.html">Logout</a></li>
        </ul>
    </div>


 
        <h2>Instructor Main Page</h2>
    </div>

    <div class="card">
        <img src="img.jpg" alt="Hasan" style="width:100%">
        <h1>Instructor</h1>
        <p class="title"> & Prof. Dr.</p>
        <p>Medipol University</p>
        <a href="#"><i class="fa fa-linkedin"></i></a> 
        <button><a href="mailto:mugur@medipol.edu.tr">Send Email</a></button>
      </div>


</body>
</html>
  