<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEBIS</title>
    <link rel="stylesheet" href="Header-Background.css">
    <link rel="icon" href="MedipolBeyazLogo_40x40x24.png">
    <link rel="stylesheet" href="AssignedCourses.css">
</head>
<body>
    <div class="header">
        <ul class="flex-header-container">
            <li class="flex-header-item"><img class="header-logo" src="logo.jpg" alt=""></li>
            <li class="flex-header-item"><a  href="InstructorPage.html">Home</a></li>
            <li class="flex-header-item"><a class="active" href="AssignedCourses.html">Courses</a></li>
            <li class="flex-header-item"><a href="InstructorResearchGroups.html">Research Groups</a></li>
            <li class="flex-header-item"><p>Instructor</p><img class="header-img" src="./profile.jpg" alt=""></li>
            <li class="flex-header-item"><a  href="MainPage.html">Logout</a></li>
        </ul>
    </div>
 <div class="courses">
    <h1>Assigned Courses</h1>
    <br>
    <br>

    <table class="zebra">
        
        <tr>
           <th>Course Type</th>
           <th>Course Code</th>
           <th>Course Name</th>
           <th>Number of Registered Students</th>
           <th>Registered Student List</th>
           <th>Class Materials</th>
        </tr>
        <tr>
           <td>Elective</td>
           <td>COE536</td>
           <td>Pogramming for Engineers</td>
           <td>130</td>
           <td><a href="./material/LWD_Ch15_floating.pptx"><button class="btn">Download </button></a></td>
           <td><input class="file" type="file" webkitdirectory="" directory=""></td>
           
        </tr>
        <tr>
            <td>Elective</td>
            <td>COE526</td>
            <td>Databases</td>
            <td>60</td>
            <td><a href="./material/LWD_Ch15_floating.pptx"><button class="btn">Download </button></a></td>
            <td><input class="file" type="file" webkitdirectory="" directory=""></td>
           
         </tr>
         <tr>
            <td>Mandatory</td>
            <td>COE516</td>
            <td>Algorithm Analysis</td>
            <td>80</td>
            <td><a href="./material/LWD_Ch15_floating.pptx"><button class="btn">Download </button></a></td>
            <td><input class="file" type="file" webkitdirectory="" directory=""></td>
         </tr>
    </table>
</div>
       
     </table>
    
</body>
</html>