body{
  font-family:'Roboto', sans-serif;
}
.courses {
  box-shadow: 0px 4px 8px 0px rgba(120, 111, 166,1.0); 
  padding: 10px;
  border-radius: 10px;
}


h1{
    font-size: 30px;
    color: rgb(112, 77, 151);
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }

table.zebra tr:nth-child(even) {
    background-color: #e6d7ff;
 }
 
 
 table.zebra   {
     border-collapse: collapse;
     width: 100%;
     margin: 0px 0px;
     font-size: 12px;
 }
 
 table.zebra th {
     background: rgba(120, 111, 166,1.0);
     color: #fff;
     padding: 10px 3px;
     text-align: center;
     border-right: 1px solid rgba(120, 111, 166,1.0);
   border-left: 1px solid rgba(120, 111, 166,1.0);
     letter-spacing: 1px;
     font-weight: bold;
   text-transform: uppercase;
 
 }

 
 
 table.zebra td {
     padding: 10px 3px;
     border-bottom: 1px solid rgba(120, 111, 166,1.0);
     vertical-align: middle;
     letter-spacing: .5px;
     text-align: center;
   border-left: 1px solid rgba(120, 111, 166,1.0);
     border-right: 1px solid rgba(120, 111, 166,1.0);
     
 }
 
 table.zebra tr {
     background: #fff;
 }
 
 table.zebra td * {
     padding: 10px 20px 10px 20px;
 }
 
 h2{
    font-size: 30px;
    color: rgb(112, 77, 151);
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  h6{
    font-size: 18px;
    color: rgb(112, 77, 151);
    text-transform: uppercase;
    font-weight: 300;
    text-align: left;
    margin-bottom: 15px;
  }

  .btn {
    background-color: rgba(120, 111, 166,1.0);
    border: none;
    color: white;
    text-decoration: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    margin-left: 20px;
  }
  .btn:hover {
    background-color: #e6d7ff;
  }
  .file{
    background-color: rgba(120, 111, 166,1.0);
    border: none;
    color: white;
    text-decoration: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    margin-left: 20px;
  }
  .file:hover {
    background-color: #e6d7ff;
  }

  