body{
	font-family:'Roboto', sans-serif;
  }
  
.card {
	box-shadow: 0 4px 8px 0 rgba(120, 111, 166,1.0); 
	max-width: 325px;
	margin: auto;
	text-align: center;
	border-radius: 10px;
	padding: 2em;
	margin-top: 2em;
  }
  
.title {
	color: grey;
	font-size: 18px;
	font-weight: bold;
  }
  
  button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: rgba(120, 111, 166,1.0);
	text-align: center;
	cursor: pointer;
	width: 40%;
	font-size: 18px;
	border-radius: 10px;
  }
  
  a {
	text-decoration: none;
	font-size: 22px;
	color: white;
  }

  button:hover, a:hover {
	opacity: 0.7;
  }


  img {
      width: 100px;
      height: 200px;
  }
